<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
            <h1 class="modal-title">更新地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="modal-title">使用新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label for="receiver-name" class="required">收件人姓名</label>
                    <input type="text" id="receiver-name" class="form-item" placeholder="请输入收件人姓名"
                           value="{{data.receiverName}}"/>
                </div>
                <div class="form-line">
                    <label for="receiver-province" class="required">
                        <span class="required">*</span>
                        所在城市：
                    </label>
                    <select class="form-item" id="receiver-province">
                        <option value="">请选择</option>
                    </select>
                    <select class="form-item" id="receiver-city">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="form-line">
                    <label for="receiver-address" class="required">
                        <span class="required">*</span>
                        详细地址：
                    </label>
                    <input type="text" id="receiver-address" class="form-item" placeholder="请精确到门牌号"
                           value="{{data.receiverAddress}}"/>
                </div>
                <div class="form-line">
                    <label for="receiver-phone" class="label">
                        <span class="required">*</span>
                        收件人手机：
                    </label>
                    <input type="number" class="form-item" id="receiver-phone" placeholder="请输入11位手机号"
                           value="{{data.receiverPhone}}"/>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-zip">
                        邮政编码：
                    </label>
                    <input class="form-item" id="receiver-zip" placeholder="如：100000" value="{{data.receiverZip}}"/>
                </div>
                <div class="form-line">
                    <input type="hidden" class="receiver-id" value="{{data.id}}"/>
                    <a class="btn address-btn">保存收获地址</a>
                </div>
            </div>
        </div>
    </div>
</div>